<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex,rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
            /* font-weight: lighter;
            font-style: italic;
            text-decoration: underline; */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            */
        }
        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut cumque, corrupti fuga est earum placeat delectus non! Quidem illum maxime hic alias recusandae quia minima sunt. Ipsa, totam ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio animi sed maxime laboriosam reiciendis, mollitia dolore numquam. Consectetur nostrum sed molestiae exercitationem reprehenderit nemo ipsa iusto explicabo accusantium asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum temporibus harum itaque officiis vero sunt atque veniam cum. Magni asperiores modi minima rem? Debitis rem accusantium deserunt molestias exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam fugiat perspiciatis itaque sint sequi. Suscipit ipsum eius mollitia, harum tempora veniam sed, rerum velit dolor nam fugit excepturi! Nemo, repellat.</p>
</body>
</html>