<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 250px;
            display: grid;
            grid-template: repeat(3, 80px) / 100px 40% repeat(2, 1fr);
            grid-auto-flow: row; /*padrão é row, acrescenta os itens por linha*/
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 5px;
            place-items: repeat(2, normal);
            place-content: repeat(2, normal);
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>