<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-attachment: scroll;
            background-position: right bottom;
            background-size: cover;
            /* background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center; */
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit maxime enim aut velit ad aliquam quaerat eaque dolorum voluptate ab in dolorem, nesciunt eos modi assumenda labore consectetur asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nulla iste, fugiat mollitia architecto beatae porro dignissimos odit eveniet vero maxime qui officia velit eos ratione optio incidunt. Cupiditate, atque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque officia ullam ipsum. Harum reiciendis exercitationem nesciunt magnam inventore fugiat, eligendi quasi pariatur sequi facilis nostrum vero maiores et rerum illo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis eius quia neque beatae quaerat porro aperiam molestiae. Accusantium ratione praesentium et qui cumque velit tenetur placeat dolorem fugiat ullam?</p>
    </main>
</body>
</html>