<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 600px;
            margin: auto;
            border-collapse: collapse;
        }
        
        th {
            height: 30px;

        }
        
        td, th {
            border: 1px solid black;
            text-align: center;
        }
        
        .destaque-branco {
            background-color: white;
            color: black;
        }

        .destaque-cinza {
            background-color: gray;
            color: white;
        }
        
        .alinhamento-esquerda {
            padding-left: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead class="destaque-cinza">
            <tr>
                <th scope="col" rowspan="2" >Área</th>
                <th scope="col" rowspan="2" >Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="destaque-branco">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque destaque-cinza">
                <th scope="row" colspan="4" class="alinhamento-esquerda">Média de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="destaque-branco">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque-cinza">
                <th scope="row" colspan="4" class="alinhamento-esquerda">Média de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>